{
  "manifest_version": 3,
  "name": "Abdus Dashboard",
  "version": "1.1",
  "description": "A minimalist, premium new tab dashboard.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "topSites"
  ],
  "host_permissions": [
    "https://suggestqueries.google.com/*",
    "https://*.bing.com/*",
    "https://bing.biturl.top/*",
    "https://peapix.com/*",
    "https://api.allorigins.win/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*",
        "https://claude.ai/*"
      ],
      "js": ["ai-inject.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self' https://www.youtube.com;"
  }
}
